[Software]
SoftwareName=VisualSpreadsheet
SoftwareVersion=3.4.5
SoftwareBetaFlag=0
CameraMagnification=4
DSPFirmwareVersion=55
SerialNo=101
[General]
TechnicianName= 
LocationName= 
LocationLatitude= 
LocationLongitude= 
RunStartTime=2014-07-20 04:53:25
RunEndTime=2014-07-20 06:12:27
TimeZone= 
[CameraBehavior]
AutoImageRate=7
FlashDuration=40.00
FlashDelay=100.00
RecoveryTime=1.00
LaserCycleTime=1250.00
CameraTriggerDuration=25.00
PVDBRBC=1000.00
PVDBRBE=1000.00
[Fluorescence]
Ch1Measure=1
Ch1Trigger=1
Ch1Threshold=300
Ch2Measure=1
Ch2Trigger=0
Ch2Threshold=400
ScatterMeasure=0
ScatterTrigger=0
ScatterThreshold=400
PMTSampleWidth=32
PMTNumMeasurements=512
MinTriggerPulseWidth=2
ScatterDetector=0
UseLogScale=1
SkipMultiParticleImages=0
[Laser]
Enabled=1
[Camera]
AutoTriggerFlag=0
CameraName=SONY_XCD_X710
Initialization=M_1024X768_Y@15
Shutter=13
Gain=516
WhiteBalanceU=2150
WhiteBalanceV=2150
Brightness=0
Gamma=0
Hue=2290
Saturation=300
Sharpness=0
RedGain=0
GreenGain=0
BlueGain=0
ColorGain=0
AutoAdjustIntensity=0
AutoIntensityTarget=140
AutoIntensityShutterMin=6
AutoIntensityShutterMax=16
AutoIntensityGainMin=0
AutoIntensityGainMax=680
AutoIntensityBrightnessMin=0
AutoIntensityBrightnessMax=2047
AutoIntensityFlashDurationMin=1.00
AutoIntensityFlashDurationMax=100.00
AutoAdjustWhiteBalance=0
ImageWidth=1024
ImageHeight=768
CameraRotated90Degrees=0
[RunTermination]
MaxParticles=5000
StopOnMaxParticles=0
MaxRunTimeMinutes=60
MaxRunTimeSeconds=0
StopOnMaxRunTime=0
MaxImageFiles=100
StopOnMaxImageFiles=0
MaxCameraImages=1000
StopOnMaxCameraImages=0
MaxFluidVolume=0.1000
StopOnFluidVolume=0
StopOnUserOnly=1
[Files]
RecalibrationIntervalMinutes=30
[CaptureReport]
AutoExportList=1
AutoExportListSummary=1
AutoPrintSummary=0
AutoClassify=0
AutoExportClassificationSummary=0
ClassificationTemplate=
[Fluid]
FlowCellType=FC300
FlowCellDepth=300
FlowCellWidth=3000
UseManualVolume=0
ManualVolumeML=0.0000
FluidVolumeImaged_ml=0.0000
UseDeadVolumeCalculation=0
DeadVolumeTubeLength_cm=0.00
DeadVolumeTubeDiameter_cm=0.16
UseDilutionCalculation=0
SampleDilution=1
PumpFlowRate=0.0000
PrimingMethod=1
PumpToFlowCellTubeLength_cm=0.00
ValveToCleanerTubeLength_cm=0.00
PipetteTipEjectorUsed=0
PipetteTipEjectorVolume_ml=0.180
PumpErrorBudgetVolume=0.0100
PumpErrorBudgetMultiplier=1.6000
PumpFlowCellLength_cm=3.5000
PumpFlowCellFraction=0.5000
CalibrationConstant=1.0000
FringeSize=4.5000
[CaptureRegion]
AcceptableLeft=0
AcceptableRight=1022
AcceptableTop=0
AcceptableBottom=766
ImagePixelBorder=4
SaveImageFiles=1
SaveBinaryImageFiles=1
SaveRawFiles=1
MaxNumRawFiles=10000
[CaptureParameters]
DistanceToNeighbor=20
ThresholdDark=25.0000
ThresholdLight=25.0000
CloseHoles=0
ConvolutionFilter=0
CaptureDarkOrLightPixels=0
MinESD=4.0000
MaxESD=10000.0000
SimpleCaptureFilterDiameter=0
UseAdvancedFilter=0
FilterName=
[CaptureStats]
RawImageTotal=473
RunTimeMilliSeconds=4718307
CalibrationsCompletedCount=3
SampleVolumeAspirated=0.0000
CalibrationFluidVolume=0.0000
CalibrationFluidVolumeNonsample=0.0000
CSPumpFlowRate=0.0000
ParticlesPerUsedImage=1.6075
Efficiency=0.0000
VelocityCrit=0.0000
VelocityAve=0.0000
VolumeCF=1.0000
IncludesVolumeCF=1
AutoTrigger=0
FileProcessing=0
UsingSyringePump=0
ImagesRunFrameRate=0.1002
ImagesRunFlowRate=0.0000
ImagesRunSampleVolumeAspirated=0.0000
ImagesRunCalibrationFluidVolume=0.0000
ImagesRunCalibrationFluidVolumeNonsample=0.0000
